<div>
    <div class="menubar">
        <button (click)="showAdd()" class="menuitem">Add</button>
        <button (click)="showView()" class="menuitem">View</button>
        <button (click)="showDelete()" class="menuitem">Delete</button>
    </div>
    
    <table *ngIf="a" class="menublock">
            <tr>
                <td>Select Type of Payee</td>
                <td><select [(ngModel)]="payeeType" (change)="toggleIfsc()">
                        <option>Other Bank Account</option>
                        <option>Own Bank Account</option>
                    </select></td>
            </tr>
    
            <tr>
                <td>Enter the payee name</td>
                <td><input type="text" [(ngModel)]="payee.name" required></td>
            </tr>
            <tr>
                <td>Enter the payee account number</td>
                <td><input type="text" [(ngModel)]="payee.accountNumber" (blur)="validateAcc()" required></td>
    
            </tr>
            <tr>
                <td>Re-enter the payee account number</td>
                <td><input type="password" [(ngModel)]="confirmAcc" (input)="validateAcc()" required>
                    <span *ngIf="error">{{errorMsg}}</span></td>
    
            </tr>
            <tr *ngIf="show">
                <td>Enter IFSC Code</td>
                <td><input type="text" name="ifscCode"></td>
            </tr>
    
            <tr>
                <td>Enter payee nick name</td>
                <td><input type="text" [(ngModel)]="payee.nickName" required></td>
            </tr>
    
            <tr>
                <td><button class="addbutton" (click)="addPayee()">submit</button></td>
            </tr>
    </table>
    
    
    
    
    
    <table *ngIf="v" class="menublock">
        <tr>
            <th>Name</th>
            <th>Account Number</th>
            <th>Nick Name</th>
        </tr>
        <tr *ngFor="let payee of payeeArray">
            <td>{{payee.name | titlecase}}</td>
            <td>{{payee.accountNumber}}</td>
            <td>{{payee.nickName | titlecase}}</td>
        </tr>
    </table>
    
    
    
    
    
    <table *ngIf="d" class="menublock">
        <tr>
            <th>Name</th>
            <th>Account Number</th>
            <th>Nick Name</th>
        </tr>
        <tr *ngFor="let payee of payeeArray">
            <td>{{payee.name}}</td>
            <td>{{payee.accountNumber}}</td>
            <td>{{payee.nickName}}</td>
            <td><button class="deletebutton" (click)="deletePayee(payee)">delete</button></td>
        </tr>
    
    </table>





</div>